<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context="activity.ForgotPassword">


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="40dp"
        android:layout_centerInParent="true"
        card_view:cardBackgroundColor="@color/cardBackgroundGrey"
        card_view:cardElevation="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/forgotPasswordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#E2E2E2"/>

            <TextView
                android:id="@+id/enterEmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email"
                android:textColor="#E2E2E2"
                android:textSize="19sp"
                android:layout_below="@+id/forgotPasswordView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/enterEmailView"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:padding="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#E2E2E2"
                android:textColorHint="#E2E2E2"
                android:textSize="19sp"
                android:background="@drawable/edittext_frame"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#E2E2E2"
                android:textSize="19sp"
                android:backgroundTint="#AB0800"
                android:layout_below="@id/enterEmail"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>