<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.SplashScreen"
    android:background="#960018">

    <VideoView
        android:id="@+id/videoView"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:backgroundTint="#960018"
        android:backgroundTintMode="multiply"/>

    <TextView
        android:id="@+id/cinema_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:text="CinemaFreak"
        android:typeface="serif"
        android:textColor="#e2e2e2"
        android:shadowColor="@color/textColorWhite"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>