<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context="activity.Login" >

    <TextView
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Login"
        android:textColor="#E2E2E2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Username/Email"
        android:textColor="#E2E2E2"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:layout_height="30dp"
        android:layout_below="@id/usernameView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_frame"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="19sp"
        android:textColor="#E2E2E2"
        android:textColorHint="#E2E2E2" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="19sp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#E2E2E2"
        android:textColorHint="#E2E2E2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:layout_height="30dp"
        android:background="@drawable/edittext_frame"
        android:ems="10"
        android:textSize="19sp"
        android:layout_below="@id/passwordView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:inputType="textPassword"
        android:textColor="#E2E2E2"
        android:textColorHint="#E2E2E2"/>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#AB0800"
        android:text="Login"
        android:textColor="#E2E2E2"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_below="@id/login"
        android:textColor="#E2E2E2"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        />

    <TextView
        android:id="@+id/registerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:layout_toRightOf="@id/forgotPassword"
        android:layout_marginLeft="69dp"
        android:layout_below="@id/login"
        android:textColor="#E2E2E2"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

</RelativeLayout>